<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delivery</title>
    <link rel="stylesheet" href="delivery.css" />
  </head>
  <body>
    <header>
      <h1>Best Delivery Across Whole Country</h1>
      <div class="intro">
        <p><a href="login.html">Login</a></p>
        <p><a href="Delivery.html">Delivery</a></p>
        <p><a href="aboutus.html">About us</a></p>
        <p><a href="main.html">BACK</a></p>
      </div>
    </header>
    <hr />
    <main>
      <div class="del">
        <img src="assets/post.jpg" />
        <img src="assets/post 2.jpg" />
        <img src="assets/post 3.jpg" />
        <img src="assets/post 4.jpg" />
        <img src="assets/post 5.jpg" />
        <img src="assets/post 6.jpg" />
      </div>
      <hr />
      <div class="info">
        <h2>Information</h2>
        <p>
          "საქართველოს ფოსტა" ქვეყნის ლიდერი საფოსტო ოპერატორია, რომელიც
          მომხმარებელს უნივერსალური საფოსტო მომსახურების სფეროში შემავალი
          სერვისებით უზრუნველყოფს. კომპანია ორიენტირებულია თანამედროვე
          ტექნოლოგიების გამოყენებაზე, რაც მას მომსახურების ხარისხის და ვადების
          მნიშვნელოვნად გაუმჯობესების საშუალებას აძლევს.
        </p>
        <p>
          საქართველოს ფოსტა" საერთაშორისო საფოსტო კავშირების UPU-ს და
          PostEurop-ის წევრია. UPU – უნივერსალური საფოსტო კავშირი, მსოფლიოს
          ერთ-ერთი უძველესი საერთაშორისო ორგანიზაცია, რომელიც 1874 წელს,
          შვეიცარიის დედაქალაქ ბერნში დაარსდა და ამჟამად აერთიანებს 192
          ქვეყანას. PostEurop - ევროპის საზოგადოებრივი საფოსტო კავშირი, რომელიც
          1993 წელს ბრიუსელში დაარსდა, მასში 49 ქვეყნის 52 საფოსტო ოპერატორი
          ერთიანდება.
        </p>
        <p>
          ბოლო წლებში "საქართველოს ფოსტამ" მრავალი ძირეული რეფორმა განახორციელა,
          როგორც საოპერაციო, ასევე სერვისების განვითარების მიმართულებით -
          შეიცვალა ბრენდის ფილოსოფია და ვიზუალური მხარე, განახლდა
          სერვისცენტრები, გადამზადდა თანამშრომლები, შეიქმნა ახალი სამუშაო
          სტანდარტები და დაინერგა უახლესი ტექნოლოგიები. შედეგად, "საქართველოს
          ფოსტა" მსოფლიოს 191 ქვეყნის სანდო და მნიშვნელოვან პარტნიორად იქნა
          აღიარებული.
        </p>
        <p>
          "საქართველოს ფოსტა" ქვეყნის უმსხვილესი საფოსტო ორგანიზაციაა, რომელსაც
          სერვისების ყველაზე დიდ არჩევანთან ერთად, სერვისცენტრების ყველაზე ფართო
          ქსელიც აქვს. დღეს საქართველოს მასშტაბით "საქართველოს ფოსტის" 78
          სერვისცენტრი ფუნქციონირებს. კომპანიაში 1700 მაღალკვალიფიციური კადრია
          დასაქმებული.
        </p>
      </div>
    </main>
    <footer>
      <div class="foot">
        <p>Copyright</p>
      </div>
    </footer>
  </body>
</html>
